{
  "name": "@vey/qr-nfc",
  "version": "1.0.0",
  "description": "QR code and NFC utilities for Vey World Address SDK - Address proof and quick registration",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "qr",
    "nfc",
    "address",
    "world-address",
    "vey",
    "proof"
  ],
  "author": "Vey Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rei-k/world-address-yaml"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@vey/core": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsup": "^8.0.0",
    "vitest": "^1.0.0"
  }
}
